# SOLTEC.PreBuildValidator

./: Program.cs  README.md  README_ES.md  README_RUN_VALIDATOR.md  README_RUN_VALIDATOR_ES.md  SOLTEC.PreBuildValidator.csproj  SOLTEC.PreBuildValidator.sln  run-validator.bat  run-validator.sh
Exceptions/: ValidationException.cs
Helpers/: ProjectLocator.cs
Properties/: Resources.Designer.cs  launchSettings.json
Validators/: ClassFilenameMatchValidator.cs  LangVersionValidator.cs  TestCoverageValidator.cs  TestMethodPresenceValidator.cs  TodoFixmeValidator.cs  XmlDocValidator.cs
